layout {
	pane {
		pane split_direction="vertical" {
			pane name="shell" command="bash" {
				args "-c" "${SHELL-bash}"
			}
			pane name="rocketh" command="bash" {
				args "-c" "pnpm run --filter rocketh dev; cd packages/rocketh; ${SHELL-bash}"
			}
		}
		pane split_direction="vertical" {
			pane name="rocketh-export" command="bash" {
				args "-c" "pnpm run --filter @rocketh/export dev; cd packages/rocketh-export; ${SHELL-bash}"
			}
			pane name="rocketh-deploy" command="bash" {
				args "-c" "pnpm run --filter @rocketh/deploy dev; cd packages/rocketh-deploy; ${SHELL-bash}"
			}
			pane name="rocketh-diamond" command="bash" {
				args "-c" "pnpm run --filter @rocketh/diamond dev; cd packages/rocketh-diamond; ${SHELL-bash}"
			}
		}
		pane split_direction="vertical" {
			pane name="rocketh-deploy-proxy" command="bash" {
				args "-c" "pnpm run --filter @rocketh/deploy-proxy dev; cd packages/rocketh-deploy-proxy; ${SHELL-bash}"
			}
			pane name="rocketh-deploy-router" command="bash" {
				args "-c" "pnpm run --filter @rocketh/deploy-router dev; cd packages/rocketh-deploy-router; ${SHELL-bash}"
			}
			pane name="rocketh-signer" command="bash" {
				args "-c" "pnpm run --filter @rocketh/signer dev; cd packages/rocketh-signer; ${SHELL-bash}"
			}
			pane name="rocketh-verifier" command="bash" {
				args "-c" "pnpm run --filter @rocketh/verifier dev; cd packages/rocketh-verifier; ${SHELL-bash}"
			}
			pane name="rocketh-doc" command="bash" {
				args "-c" "pnpm run --filter @rocketh/doc dev; cd packages/rocketh-doc; ${SHELL-bash}"
			}
		}
	}
}
